<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7YN-Ro-AnJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BasketBall-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="97" translatesAutoresizingMaskIntoConstraints="NO" id="5w1-lC-D9k">
                                <rect key="frame" x="82.5" y="272" width="249" height="352"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-9f-h9m">
                                        <rect key="frame" x="12" y="0.0" width="225" height="225"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love to play Basketball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-OL-Thx">
                                        <rect key="frame" x="0.0" y="322" width="249" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=regular" spacing="10"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="5w1-lC-D9k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F5i-Df-VbC"/>
                            <constraint firstItem="5w1-lC-D9k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGU-4a-uzx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BasketBall" image="square.and.pencil" catalog="system" id="FGt-SD-Rw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Games-->
        <scene sceneID="FNM-Wf-9aH">
            <objects>
                <viewController id="WcJ-4w-Aet" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc5-VU-HvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-300" translatesAutoresizingMaskIntoConstraints="NO" id="zPQ-ec-m3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wired-games-coding-blackness" translatesAutoresizingMaskIntoConstraints="NO" id="FFz-PP-cBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="554"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like to play games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-Q8-7fr">
                                        <rect key="frame" x="106" y="254" width="202.5" height="554"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=regular" spacing="10"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcm-4g-o5O"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zPQ-ec-m3N" secondAttribute="trailing" id="RCU-bC-EOx"/>
                            <constraint firstItem="zPQ-ec-m3N" firstAttribute="leading" secondItem="gcm-4g-o5O" secondAttribute="leading" id="WjO-b1-Z0A"/>
                            <constraint firstItem="zPQ-ec-m3N" firstAttribute="centerX" secondItem="jc5-VU-HvG" secondAttribute="centerX" id="ick-py-ttL"/>
                            <constraint firstItem="zPQ-ec-m3N" firstAttribute="top" secondItem="gcm-4g-o5O" secondAttribute="top" id="miO-sV-IQn"/>
                            <constraint firstItem="zPQ-ec-m3N" firstAttribute="centerY" secondItem="jc5-VU-HvG" secondAttribute="centerY" id="q37-z0-yxJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="pencil.circle.fill" catalog="system" id="naE-L8-hyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaf-Q9-6QK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="349.55357142857139"/>
        </scene>
        <!--Twitch-->
        <scene sceneID="3Og-18-oQi">
            <objects>
                <viewController id="hWC-P8-uM6" customClass="ViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck5-v7-YAM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="Q4E-sp-7Na">
                                <rect key="frame" x="57" y="230.5" width="300" height="435"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ross-adin-image" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-UZ-yVr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like to watch twitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNb-OO-2Dn">
                                        <rect key="frame" x="42" y="405" width="216" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="widthClass=regular" spacing="10"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Py4-Ru-SdR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Q4E-sp-7Na" firstAttribute="centerY" secondItem="Ck5-v7-YAM" secondAttribute="centerY" id="l2g-LA-9Wy"/>
                            <constraint firstItem="Q4E-sp-7Na" firstAttribute="centerX" secondItem="Ck5-v7-YAM" secondAttribute="centerX" id="wgG-yN-ZZQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitch" image="pencil" catalog="system" id="xuJ-O0-f1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTm-Ih-mVx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-398.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bx9-Pt-ujh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7YN-Ro-AnJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L51-bt-gaY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O1K-eL-Tc0"/>
                        <segue destination="hWC-P8-uM6" kind="relationship" relationship="viewControllers" id="7MH-R5-tvH"/>
                        <segue destination="WcJ-4w-Aet" kind="relationship" relationship="viewControllers" id="Ko5-eN-JfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ES-e8-XRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="225" height="225"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ross-adin-image" width="300" height="300"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="wired-games-coding-blackness" width="2400" height="1350"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
